<!DOCTYPE html>

<html>

<head>

    <title>CITIZENS MOBILE APP</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="themes/ike2.min.css" rel="stylesheet">
<link  href="jquery.mobile-1.3.2/jquery.mobile.structure-1.3.2.min.css" rel="stylesheet">
  <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link href="css/style.css" rel="stylesheet">
     <link rel="stylesheet" href="https://fonts-googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.6/css/font-awesome.min.css">
   
    <script src="jquery.min.js"></script>

    <script src="jquery.mobile-1.1.2.min.js"></script>
    
 

<meta charset="utf-8">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0

}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
div.gallery img {
    width: 85%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
	
}
.IMGH {
    float:left;
}
.clearfixb {
    overflow: auto;
	border: 1px solid #999;
    padding: 5px;
	width:290px;
	text-align: justify;
	margin:15px;
	background-color: ;
	float:left;
	font-family: Verdana, Geneva, sans-serif;
	font-size:12px;
	
}
.clearfixb1 {
    overflow: auto;
	border: 1px solid #999;
    padding: 5px;
	width:400px;
	text-align: justify;
	margin:15px;
	background-color: ;
	float:left;
	font-family: Verdana, Geneva, sans-serif;
	font-size:18px;
	
}
.clearfixb11 {
     overflow: auto;
	border: ;
    padding:8px;
	width:450px;
	text-align: justify;
	margin:10px;
	background-color: ;
	float:left;
	font-family: "Times New Roman", Times, serif;
	font-size:12.5px;
	height:220px;

	
}

.clearfixbx {
    overflow: auto;
	
    padding: 5px;
	width:290px;
	text-align: justify;
	margin:15px;
	background-color: ;
	
	float:left;
	font-family:  "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:12px;
	
}
.ikeslides{
	display:none;
	
}
</style>
</head>



<body>

    <div data-role="page" data-theme="">
<div data-fullscreen="true" data-role="header" style="background-color:rgba(255,191,85,1);  color: rgba(0,127,170,1)" data-position="fixed">
  
  <h1 style="color:black; font-size:35px; font-stretch:expanded" face="century gothic" >
  ASA J<BR>
  BIOGAS<br>
  </h1>
   
   
</div>

<!-- /header -->

<div role="main" class="ui-content" style="background-color:">
          <p><strong><marquee>Welcome to asante collection</marquee></strong></p>
          <p>
         
  </p>
          <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>  
      <div role="main" class="ui-content" >
     <div  class="w3-content" style="max-width:2000px; margin-top:46px" >
   <!---------Automatic SlidesShow Images--------->
   <div class="ikeslides w3-display-container w3-center">
   <img src="img/Citiz/Apexlink[1].jpg" style="width:100%">
   <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small"></div></div>
   
<div class="ikeslides w3-display-container w3-center">
   <img src="img/Citiz/imagesSHGRM15I.png" style="width:100%">
   <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small"></div></div>
   
   <div class="ikeslides w3-display-container w3-center">
   <img src="img/Citiz/images7BTTD501.png" style="width:100%">
   <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small"></div></div>
 
</div>

      </div>
     <p>&nbsp;</p> 
     <div role="main" class="ui-content">
     <p style="text-align:center"></p>
      <div class="clearfixb1" style="border-color:white">
 GRBL is steadily increasing its dependence on computer-generated information, processing and telecommunications. This dependence will continue to grow with GRBL as the Bank makes Information Technology a major part of its strategy ensuring that every individual, department and division is completely automated. This dependency on computers and telecommunications for operational support poses the risk that a loss of these capabilities could seriously affect the overall performance of the Bank. As Management Information systems become more widely applied and more managers, supervisors and staff gain access to utilize the computer systems, computing security will become a major issue and cannot be separated from security in general. Risks in computing security arise as a result of errors and omissions, staff dishonesty, fire, water and other natural disasters. However, the major threats could come from within the organisation and require the need for stringent internal controls to be implemented.

</div>
</div> 
<div role="main" class="ui-content">
     
  <div class="clearfixb1">
  <a target="_blank" href="img_mountains.jpg" style="text-decoration:none;color:black">
    <img src="img/Citiz/Apexlink[1].jpg" alt="Mountains" width="120" height="115"style="float:left;display:inline-block"><br>&nbsp;&nbsp;&nbsp;&nbsp;<C style="font-family:'Arial Black', Gadget, sans-serif">Collection</C><br style="font-family:Verdana, Geneva, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp; see more
  </a>

</div>
<div class="clearfixb1">
  <a target="_blank" href="img_mountains.jpg" style="text-decoration:none;color:black">
    <img src="img/Citiz/imagesSHGRM15I.png" alt="Mountains" width="120" height="115"style="float:left;display:inline-block"><br>&nbsp;&nbsp;&nbsp;&nbsp;<C style="font-family:'Arial Black', Gadget, sans-serif">Collection</C><br style="font-family:Verdana, Geneva, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp; see more
  </a>
 
</div>
<div class="clearfixb1">
  <a target="_blank" href="img_mountains.jpg" style="text-decoration:none;color:black">
    <img src="img/Citiz/imagesSHGRM15I.png" alt="Mountains" width="120" height="115"style="float:left;display:inline-block"><br>&nbsp;&nbsp;&nbsp;&nbsp;<C style="font-family:'Arial Black', Gadget, sans-serif">Collection</C><br style="font-family:Verdana, Geneva, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp; see more
  </a>
 
</div>
<div class="clearfixb1">
  <a target="_blank" href="img_mountains.jpg" style="text-decoration:none;color:black">
    <img src="img/Citiz/imagesSHGRM15I.png" alt="Mountains" width="120" height="115"style="float:left;display:inline-block"><br>&nbsp;&nbsp;&nbsp;&nbsp;<C style="font-family:'Arial Black', Gadget, sans-serif">Collection</C><br style="font-family:Verdana, Geneva, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp; see more
  </a>
 
</div>
<div class="clearfixb1">
  <a target="_blank" href="img_mountains.jpg" style="text-decoration:none;color:black">
    <img src="img/Citiz/imagesSHGRM15I.png" alt="Mountains" width="120" height="115"style="float:left;display:inline-block"><br>&nbsp;&nbsp;&nbsp;&nbsp;<C style="font-family:'Arial Black', Gadget, sans-serif">Collection</C><br style="font-family:Verdana, Geneva, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp; see more
  </a>
 
</div>
<div class="clearfixb1">
  <a target="_blank" href="img_mountains.jpg" style="text-decoration:none;color:black">
    <img src="img/Citiz/imagesSHGRM15I.png" alt="Mountains" width="120" height="115"style="float:left;display:inline-block"><br>&nbsp;&nbsp;&nbsp;&nbsp;<C style="font-family:'Arial Black', Gadget, sans-serif">Collection</C><br style="font-family:Verdana, Geneva, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp; see more
  </a>
 
</div>
<div class="clearfixb1">
  <a target="_blank" href="img_mountains.jpg" style="text-decoration:none;color:black">
    <img src="img/Citiz/imagesSHGRM15I.png" alt="Mountains" width="120" height="115"style="float:left;display:inline-block"><br>&nbsp;&nbsp;&nbsp;&nbsp;<C style="font-family:'Arial Black', Gadget, sans-serif">Collection</C><br style="font-family:Verdana, Geneva, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp; see more
  </a>
 
</div>
 
  </div>
     <p>&nbsp;</p>
     <div role="main" class="ui-content" >
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/Citiz/Apexlink[1].jpg" style="width:100%; height:350px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/Citiz/imagesSHGRM15I.png" style="width:100%;height:350px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/Citiz/images7BTTD501.png" style="width:100%;height:350px">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<br><br>

   <div class="row">
  <div class="column">
    <div class="card">
      <img src="img/Citiz/Apexlink[1].jpg" alt="Jane" style="width:100%">
      <div class="container" style="text-align:center">
        <h2 >Apex link</h2>
        <p class="title"></p>
        <p>Apex link is an electronic money transfer from one rural bank to a sister  bank nation wide.</p>
        <p>Contact any of our branch to be saved</p>
        <p><a href="contact.html" style="text-decoration:none; color:black" data-transition="none"><button class="button" data-theme="a">Contact us</button></a></p>
      </div>
    </div>
  </div>
  <div class="column" style="text-align:center">
    <div class="card">
      <img src="img/Citiz/imagesSHGRM15I.png" alt="John" style="width:100%">
      <div class="container">
        <h2 >Western Union Money Transfer</h2>
        <p class="title">Designer</p>
        <p>Western Union .</p>
        <p>Contact any of our branch to be saved</p>
        <p><a href="contact.html" style="text-decoration:none; color:black" data-transition="none"><button class="button">Contact us
        </button></p></a>
      </div>
    </div>
  </div>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
 
     </div>
</div>
    
<!-- /page -->
<div data-role="footer" data-fullscreen="true" style="background-color:rgba(42,63,85,1); text-decoration:none; text-shadow:none; color:white; font-family: Georgia, 'Times New Roman', Times, serif font-size:20px"><br>
<center>Gallary &nbsp; &nbsp; &nbsp; About Us</center>
<center>
  <p>&nbsp;</p>
  <p><img src="img/Citiz/whatsapp-flag-icons-95406.png" width="18" height="19" style="font-size:">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/Citiz/facebook[1].png" width="18" height="19">
  <i class="fa fa-instagram w3-hover-opacity"></i>
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  Powered By&copy;Gefsystems
</center>

</div>
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
<i class="fa fa-facebook-official w3-hover-opacity"></i>
<i class="fa fa-instagram w3-hover-opacity"></i>
<i class="fa fa-pinterest-p w3-hover-opacity"></i>
<i class="fa fa-twitter w3-hover-opacity"></i>
<i class="fa fa-linkedin w3-hover-opacity"></i>
<p class="w3-medium">Powered by Gefsystems</p>

</footer>
</body>

</html>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<script src="jquery.js.js" type="text/livescript"></script>
<script>
var myIndex=0;
carousel();

function carousel(){
	
var ii;
var xx=docuemnt.getElementByClassName("ikeslides");
for (ii=0;ii<xx.length; ii++)
{
	xx[ii].style.display ="none";
	

}
myIndex++;
if(myIndex >xx.length)
{
	myIndex =1
}
xx[myIndex-1].style.display="block";
setTimeout(carousel,4000);
	
}




</script>
